{
  "name": "VidhiOS Adaptive",
  "short_name": "VidhiOS",
  "description": "Subtopic-by-subtopic adaptive UPSC CSE prep, grounded in official sources and real PYQs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f7fc",
  "theme_color": "#5b4fe8",
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
